<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Base de données  (DCFwzIKJ4TV_gestion_boissons_janvier_2014)' inline='true' name='federated.0niv38n18ijdhy18yzuxk1duximr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DCFwzIKJ4TV_gestion_boissons_janvier_2014' name='excel-direct.0tf83vz11fihtu15f66wh0tggv6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saghz/Downloads/DCFwzIKJ4TV_gestion_boissons_janvier_2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Base de données ].[Liste des produits]' />
              <expression op='[Etat de stock].[Liste de produits]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Base de données ].[Liste des produits]' />
                <expression op='[Commandes].[F1]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0tf83vz11fihtu15f66wh0tggv6m' name='Base de données ' table='[&apos;Base de données $&apos;]' type='table'>
              <columns gridOrigin='A1:G81:no:A1:G81:0' header='yes' outcome='2'>
                <column datatype='string' name='Liste des produits' ordinal='0' />
                <column datatype='real' name='P. U . HTVA' ordinal='1' />
                <column datatype='real' name='P. U. TTC' ordinal='2' />
                <column datatype='integer' name='Stocl Min.' ordinal='3' />
                <column datatype='integer' name='Stock Max.' ordinal='4' />
                <column datatype='integer' name='QT  BASE' ordinal='5' />
                <column datatype='integer' name='NB vendu  / achat' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0tf83vz11fihtu15f66wh0tggv6m' name='Commandes' table='[Commandes$]' type='table'>
              <columns gridOrigin='A1:B81:no:A1:B81:0' header='yes' outcome='2'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='string' name='COMMANDE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0tf83vz11fihtu15f66wh0tggv6m' name='Etat de stock' table='[&apos;Etat de stock$&apos;]' type='table'>
            <columns gridOrigin='A1:D82:no:A1:D82:0' header='yes' outcome='2'>
              <column datatype='string' name='Liste de produits' ordinal='0' />
              <column datatype='real' name='QT restants' ordinal='1' />
              <column datatype='real' name='Valeur en €' ordinal='2' />
              <column datatype='datetime' name='Heure' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Liste des produits</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Liste des produits]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>Liste des produits</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>P. U . HTVA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[P. U . HTVA]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>P. U . HTVA</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>P. U. TTC</remote-name>
            <remote-type>5</remote-type>
            <local-name>[P. U. TTC]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>P. U. TTC</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stocl Min.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stocl Min.]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>Stocl Min.</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stock Max.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stock Max.]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>Stock Max.</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QT  BASE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[QT  BASE]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>QT  BASE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NB vendu  / achat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NB vendu  / achat]</local-name>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias>NB vendu  / achat</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Base de données ]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G81:no:A1:G81:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Commandes]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COMMANDE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COMMANDE]</local-name>
            <parent-name>[Commandes]</parent-name>
            <remote-alias>COMMANDE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Commandes]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B81:no:A1:B81:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liste de produits</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Liste de produits]</local-name>
            <parent-name>[Etat de stock]</parent-name>
            <remote-alias>Liste de produits</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LFR_RFR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QT restants</remote-name>
            <remote-type>5</remote-type>
            <local-name>[QT restants]</local-name>
            <parent-name>[Etat de stock]</parent-name>
            <remote-alias>QT restants</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valeur en €</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Valeur en €]</local-name>
            <parent-name>[Etat de stock]</parent-name>
            <remote-alias>Valeur en €</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heure</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Heure]</local-name>
            <parent-name>[Etat de stock]</parent-name>
            <remote-alias>Heure</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Etat de stock]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D82:no:A1:D82:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commande' datatype='string' name='[COMMANDE]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Liste des produits]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NB vendu  / achat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P. U . Htva' datatype='real' name='[P. U . HTVA]' role='measure' type='quantitative' />
      <column caption='P. U. Ttc' datatype='real' name='[P. U. TTC]' role='measure' type='quantitative' />
      <column caption='Qt  Base' datatype='integer' name='[QT  BASE]' role='measure' type='quantitative' />
      <column datatype='real' name='[QT restants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Max.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stocl Min.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Valeur en €]' role='measure' type='quantitative' />
      <column-instance column='[Liste des produits]' derivation='None' name='[none:Liste des produits:nk]' pivot='key' type='nominal' />
      <column-instance column='[NB vendu  / achat]' derivation='Sum' name='[sum:NB vendu  / achat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QT  BASE]' derivation='Sum' name='[sum:QT  BASE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QT restants]' derivation='Sum' name='[sum:QT restants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Max.]' derivation='Sum' name='[sum:Stock Max.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stocl Min.]' derivation='Sum' name='[sum:Stocl Min.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valeur en €]' derivation='Sum' name='[sum:Valeur en €:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394231' measure-ordering='alphabetic' measure-percentage='0.605769' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT restants:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Stock Max.:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT  BASE:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:NB vendu  / achat:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Stocl Min.:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Valeur en €:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Liste des produits:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Cava&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Grimbergen Dubbel&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Looza tomaat 20 cl&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Schweppes Agrum&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Duvel&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Kriek Liefmans&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Picon Amer 1 L&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Biscuit Cognac 0,7 L&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Gin 1 L&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Looza Ace Green 20 cl / Tropical 20 cl&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Porto Rouge 1 L&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chaudfontaine Rood 1 L&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Gueuze Boon&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Omer&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tequila Camino 0,70 L&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cecémel&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Grimbergen Goud&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Maes 50 L&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Schweppes Tonic&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Calvados&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Gini&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Looza Appel 20 cl&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Ricard 1,5 L&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Cola Zero 20 cl&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Jupiler 25 cl&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Pampero Especial 1 L&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Witte van Hoegaerden&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Amaretto 1 L&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Eristoff  1 L&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;La Chouffe&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Pineau de charentes 0,75 L&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cola 20 cl&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;J&amp;B 1 L&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Palm dobbel 25 cl&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Westmalle Dubbel&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Campari&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Grand Marnier&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Looza Appelsien 20 cl&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Rood Wijn&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Chaudfontaine Rood 1/2 L&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Havana Club Blanco 1 L&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Orangina&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Torres 5&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cointreau 1 L&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Havana Club Especial 1 L&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Orval&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Torres 43&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cola Light 20 cl&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Jack Daniels  1 L&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pampero Blanco 1 L&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Westmalle Tripel&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Desperados&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Kriek Boon&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Perrier&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Witte Wijn&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Chaudfontaine Blauw 1 L&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Grimbergen Optimo&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Martini Blanco 1,5 L&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sprite 20 cl&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Carlsberg&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Grimbergen Blond&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Looza Pompelmoes 20 cl&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Rosé&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bacardi 1 L&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Famous Grouse 1 L&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lindemans&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Poireke Lenniks&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cola 1 L&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Ice Tea&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Oude Jenever&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Vedett&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chaudfontaine Blauw 1/2 L&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Grimbergen Tripel&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Martini Rosso 1,5 L&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;St Bernardus Abt 12&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Baileys 1 L&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fanta 20 cl&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Looza Ace 20 cl&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Porto Blanc 1 L&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base de données  (DCFwzIKJ4TV_gestion_boissons_janvier_2014)' name='federated.0niv38n18ijdhy18yzuxk1duximr' />
          </datasources>
          <datasource-dependencies datasource='federated.0niv38n18ijdhy18yzuxk1duximr'>
            <column datatype='string' name='[Liste des produits]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NB vendu  / achat]' role='measure' type='quantitative' />
            <column caption='Qt  Base' datatype='integer' name='[QT  BASE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Max.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stocl Min.]' role='measure' type='quantitative' />
            <column-instance column='[Liste des produits]' derivation='None' name='[none:Liste des produits:nk]' pivot='key' type='nominal' />
            <column-instance column='[NB vendu  / achat]' derivation='Sum' name='[sum:NB vendu  / achat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QT  BASE]' derivation='Sum' name='[sum:QT  BASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Max.]' derivation='Sum' name='[sum:Stock Max.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocl Min.]' derivation='Sum' name='[sum:Stocl Min.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niv38n18ijdhy18yzuxk1duximr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:NB vendu  / achat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT  BASE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Stock Max.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Stocl Min.:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0niv38n18ijdhy18yzuxk1duximr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niv38n18ijdhy18yzuxk1duximr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niv38n18ijdhy18yzuxk1duximr].[Multiple Values]</rows>
        <cols>([federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk] / [federated.0niv38n18ijdhy18yzuxk1duximr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base de données  (DCFwzIKJ4TV_gestion_boissons_janvier_2014)' name='federated.0niv38n18ijdhy18yzuxk1duximr' />
          </datasources>
          <datasource-dependencies datasource='federated.0niv38n18ijdhy18yzuxk1duximr'>
            <column caption='Commande' datatype='string' name='[COMMANDE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Liste des produits]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMANDE]' derivation='None' name='[none:COMMANDE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liste des produits]' derivation='None' name='[none:Liste des produits:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0niv38n18ijdhy18yzuxk1duximr].[ctd:F1:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' />
              <lod column='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niv38n18ijdhy18yzuxk1duximr].[ctd:F1:qk]</rows>
        <cols>[federated.0niv38n18ijdhy18yzuxk1duximr].[none:COMMANDE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base de données  (DCFwzIKJ4TV_gestion_boissons_janvier_2014)' name='federated.0niv38n18ijdhy18yzuxk1duximr' />
          </datasources>
          <datasource-dependencies datasource='federated.0niv38n18ijdhy18yzuxk1duximr'>
            <column datatype='string' name='[Liste des produits]' role='dimension' type='nominal' />
            <column datatype='real' name='[QT restants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valeur en €]' role='measure' type='quantitative' />
            <column-instance column='[Liste des produits]' derivation='None' name='[none:Liste des produits:nk]' pivot='key' type='nominal' />
            <column-instance column='[QT restants]' derivation='Sum' name='[sum:QT restants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valeur en €]' derivation='Sum' name='[sum:Valeur en €:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT restants:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT restants:qk]' />
              <color column='[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Valeur en €:qk]' />
              <text column='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base de données  (DCFwzIKJ4TV_gestion_boissons_janvier_2014)' name='federated.0niv38n18ijdhy18yzuxk1duximr' />
          </datasources>
          <datasource-dependencies datasource='federated.0niv38n18ijdhy18yzuxk1duximr'>
            <column datatype='datetime' name='[Heure]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Liste des produits]' role='dimension' type='nominal' />
            <column datatype='real' name='[QT restants]' role='measure' type='quantitative' />
            <column-instance column='[Heure]' derivation='Hour' name='[hr:Heure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Liste des produits]' derivation='None' name='[none:Liste des produits:nk]' pivot='key' type='nominal' />
            <column-instance column='[QT restants]' derivation='Sum' name='[sum:QT restants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Liste des produits:nk]' />
              <groupfilter function='member' level='[none:Liste des produits:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT restants:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0niv38n18ijdhy18yzuxk1duximr].[hr:Heure:ok] * [federated.0niv38n18ijdhy18yzuxk1duximr].[sum:QT restants:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='164'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0niv38n18ijdhy18yzuxk1duximr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17D082E8-AC2C-4329-AC92-C7863D7FECC9}' />
    </window>
    <window class='worksheet' name='Feuille 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0niv38n18ijdhy18yzuxk1duximr].[none:Liste des produits:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96D47842-AF59-4B38-BA7E-3AE702F7BE53}' />
    </window>
    <window class='worksheet' name='Feuille 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='169'>
            <card pane-specification-id='0' param='[federated.0niv38n18ijdhy18yzuxk1duximr].[sum:Valeur en €:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17251E29-1217-46E4-B8E3-9A013D315AD0}' />
    </window>
    <window class='worksheet' maximized='true' name='Feuille 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{759BCBD1-2F07-4179-8994-1D595670E727}' />
    </window>
  </windows>
</workbook>
